# spring-boot-gcp

./: README.md  pom.xml
src/main/java/com/fcs/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/templates/views/home/: index.html
